In [1]:
##read data frm a csv,excel

In [3]:
#read the data frm the dataset 1
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("Application_Dataset1.csv")

In [5]:
df.head()

,Unnamed: 0,Date,Open,High,Low,Close,Adj Close,Volume
0,0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.060055,1.031789e+09
1,1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062199,3.081600e+08
2,2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063272,1.331712e+08
3,3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061663,6.776640e+07
4,4,1986-03-19,NaN,0.100694,0.097222,0.098090,0.060591,4.789440e+07

In [16]:
df.tail()

,Unnamed: 0,Date,Open,High,Low,Close,Adj Close,Volume
9627,9627,2024-05-24,427.190002,431.059998,424.410004,430.160004,430.160004,11845800.0
9628,9628,2024-05-28,429.630005,430.820007,426.600006,430.320007,430.320007,15718000.0
9629,9629,2024-05-29,425.690002,NaN,425.690002,NaN,429.170013,15517100.0
9630,9630,2024-05-30,424.299988,424.299988,414.239990,414.670013,414.670013,28394500.0
9631,9631,2024-05-31,416.410004,416.630005,404.519989,406.760010,406.760010,17190518.0

In [6]:
## count the num of row and col
df.shape

(9632, 8)

In [15]:
##count the num of null values in the data
df.isnull()

      Unnamed: 0   Date   Open   High    Low  Close  Adj Close  Volume
0          False  False  False  False  False  False      False   False
1          False  False  False  False  False  False      False   False
2          False  False  False  False  False  False      False   False
3          False  False  False  False  False  False      False   False
4          False  False   True  False  False  False      False   False
...          ...    ...    ...    ...    ...    ...        ...     ...
9627       False  False  False  False  False  False      False   False
9628       False  False  False  False  False  False      False   False
9629       False  False  False   True  False   True      False   False
9630       False  False  False  False  False  False      False   False
9631       False  False  False  False  False  False      False   False

[9632 rows x 8 columns]

In [12]:
print(df.isnull().sum())

Unnamed: 0       0
Date           971
Open           983
High           990
Low            975
Close          899
Adj Close     1001
Volume         923
dtype: int64

In [13]:
print(df.isnull().values.any())

True

In [14]:
##fetch the dtypes and other basic info of the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9632 entries, 0 to 9631
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  9632 non-null   int64
 1   Date        8661 non-null   object
 2   Open        8649 non-null   float64
 3   High        8642 non-null   float64
 4   Low         8657 non-null   float64
 5   Close       8733 non-null   float64
 6   Adj Close   8631 non-null   float64
 7   Volume      8709 non-null   float64
dtypes: float64(6), int64(1), object(1)
memory usage: 602.1+ KB

**About Dataset:**
This dataset provides a comprehensive record of Microsoft’s stock price changes over the last 38 years. It includes essential columns such as the date, opening price,** highest price** of the day, lowest price of the day, closing price, adjusted closing price, and trading volume.

This extensive data is invaluable for conducting historical analyses, forecasting future stock performance, and understanding long-term market trends related to Microsoft's stock

In [17]:
df

,Unnamed: 0,Date,Open,High,Low,Close,Adj Close,Volume
0,0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.060055,1.031789e+09
1,1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062199,3.081600e+08
2,2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063272,1.331712e+08
3,3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061663,6.776640e+07
4,4,1986-03-19,NaN,0.100694,0.097222,0.098090,0.060591,4.789440e+07
...,...,...,...,...,...,...,...,...
9627,9627,2024-05-24,427.190002,431.059998,424.410004,430.160004,430.160004,1.184580e+07
9628,9628,2024-05-28,429.630005,430.820007,426.600006,430.320007,430.320007,1.571800e+07
9629,9629,2024-05-29,425.690002,NaN,425.690002,NaN,429.170013,1.551710e+07
9630,9630,2024-05-30,424.299988,424.299988,414.239990,414.670013,414.670013,2.839450e+07
9631,9631,2024-05-31,416.410004,416.630005,404.519989,406.760010,406.760010,1.719052e+07

In [ ]:
##drop the col unnamed: 0
df.drop(columns = ["Unnamed: 0"], inplace = True)

In [21]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.060055,1.031789e+09
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062199,3.081600e+08
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063272,1.331712e+08
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061663,6.776640e+07
4,1986-03-19,NaN,0.100694,0.097222,0.098090,0.060591,4.789440e+07
...,...,...,...,...,...,...,...
9627,2024-05-24,427.190002,431.059998,424.410004,430.160004,430.160004,1.184580e+07
9628,2024-05-28,429.630005,430.820007,426.600006,430.320007,430.320007,1.571800e+07
9629,2024-05-29,425.690002,NaN,425.690002,NaN,429.170013,1.551710e+07
9630,2024-05-30,424.299988,424.299988,414.239990,414.670013,414.670013,2.839450e+07
9631,2024-05-31,416.410004,416.630005,404.519989,406.760010,406.760010,1.719052e+07

In [24]:
## fetch the date, high, volume fr rows located b/w 500 and 550
df.iloc[500:551][["Date", "High", "Volume"]] ##[0,2,6]

           Date      High       Volume
500  1988-03-04  0.425347   68356800.0
501  1988-03-07  0.435764          NaN
502  1988-03-08       NaN   96897600.0
503  1988-03-09  0.447917   81734400.0
504  1988-03-10       NaN   97948800.0
505  1988-03-11  0.437500          NaN
506  1988-03-14  0.442708   46281600.0
507  1988-03-15       NaN   43761600.0
508  1988-03-16  0.449653   54547200.0
509  1988-03-17  0.454861          NaN
510  1988-03-18  0.444444  169920000.0
511  1988-03-21  0.407986  198720000.0
512  1988-03-22  0.421875          NaN
513  1988-03-23  0.433160  151200000.0
514  1988-03-24  0.407986  159840000.0
515         NaN  0.400174          NaN
516  1988-03-28  0.395833   67147200.0
517  1988-03-29  0.404514          NaN
518  1988-03-30  0.395833  100713600.0
519  1988-03-31  0.392361   50256000.0
520  1988-04-04  0.392361   47721600.0
521  1988-04-05  0.388889   41760000.0
522  1988-04-06  0.404514   75297600.0
523  1988-04-07  0.407986   74923200.0
524  1988-04-08  0.406250   57974400.0
525  1988-04-11  0.406250   40406400.0
526  1988-04-12  0.401042          NaN
527  1988-04-13  0.395833   42206400.0
528  1988-04-14  0.392361  110030400.0
529  1988-04-15  0.381944  114220800.0
530  1988-04-18  0.383681   48052800.0
531         NaN  0.395833          NaN
532  1988-04-20  0.381944   65404800.0
533  1988-04-21  0.385417   63979200.0
534  1988-04-22  0.387153   33926400.0
535  1988-04-25  0.387153   23385600.0
536  1988-04-26  0.392361   46454400.0
537         NaN  0.388889   47894400.0
538  1988-04-28  0.387153   28468800.0
539  1988-04-29  0.381944   64771200.0
540  1988-05-02  0.383681   49262400.0
541  1988-05-03  0.395833   62740800.0
542  1988-05-04  0.401042   75153600.0
543  1988-05-05       NaN   24883200.0
544  1988-05-06  0.402778   43977600.0
545  1988-05-09  0.404514   34790400.0
546  1988-05-10  0.400174   46828800.0
547  1988-05-11  0.392361   59486400.0
548  1988-05-12  0.392361   26409600.0
549  1988-05-13  0.395833   17913600.0
550  1988-05-16  0.408854   59788800.0

In [27]:
df.loc[500:550, ["Date", "High", "Volume"]]

           Date      High       Volume
500  1988-03-04  0.425347   68356800.0
501  1988-03-07  0.435764          NaN
502  1988-03-08       NaN   96897600.0
503  1988-03-09  0.447917   81734400.0
504  1988-03-10       NaN   97948800.0
505  1988-03-11  0.437500          NaN
506  1988-03-14  0.442708   46281600.0
507  1988-03-15       NaN   43761600.0
508  1988-03-16  0.449653   54547200.0
509  1988-03-17  0.454861          NaN
510  1988-03-18  0.444444  169920000.0
511  1988-03-21  0.407986  198720000.0
512  1988-03-22  0.421875          NaN
513  1988-03-23  0.433160  151200000.0
514  1988-03-24  0.407986  159840000.0
515         NaN  0.400174          NaN
516  1988-03-28  0.395833   67147200.0
517  1988-03-29  0.404514          NaN
518  1988-03-30  0.395833  100713600.0
519  1988-03-31  0.392361   50256000.0
520  1988-04-04  0.392361   47721600.0
521  1988-04-05  0.388889   41760000.0
522  1988-04-06  0.404514   75297600.0
523  1988-04-07  0.407986   74923200.0
524  1988-04-08  0.406250   57974400.0
525  1988-04-11  0.406250   40406400.0
526  1988-04-12  0.401042          NaN
527  1988-04-13  0.395833   42206400.0
528  1988-04-14  0.392361  110030400.0
529  1988-04-15  0.381944  114220800.0
530  1988-04-18  0.383681   48052800.0
531         NaN  0.395833          NaN
532  1988-04-20  0.381944   65404800.0
533  1988-04-21  0.385417   63979200.0
534  1988-04-22  0.387153   33926400.0
535  1988-04-25  0.387153   23385600.0
536  1988-04-26  0.392361   46454400.0
537         NaN  0.388889   47894400.0
538  1988-04-28  0.387153   28468800.0
539  1988-04-29  0.381944   64771200.0
540  1988-05-02  0.383681   49262400.0
541  1988-05-03  0.395833   62740800.0
542  1988-05-04  0.401042   75153600.0
543  1988-05-05       NaN   24883200.0
544  1988-05-06  0.402778   43977600.0
545  1988-05-09  0.404514   34790400.0
546  1988-05-10  0.400174   46828800.0
547  1988-05-11  0.392361   59486400.0
548  1988-05-12  0.392361   26409600.0
549  1988-05-13  0.395833   17913600.0
550  1988-05-16  0.408854   59788800.0

In [28]:
##fetch the record where max volume in trading was noted
df[df["Volume"] == df["Volume"].max()]

         Date      Open      High       Low     Close  Adj Close        Volume
0  1986-03-13  0.088542  0.101563  0.088542  0.097222   0.060055  1.031789e+09

In [29]:
## on which date did the stock price reach the high value
df[df["High"]==df["High"].max()]

,Date,Open,High,Low,Close,Adj Close,Volume
9626,2024-05-23,432.970001,433.600006,425.420013,427.0,427.0,17211700.0

In [30]:
## fetch the top five rows with highest prices
df.nlargest(5, "High")

,Date,Open,High,Low,Close,Adj Close,Volume
9626,2024-05-23,432.970001,433.600006,425.420013,427.000000,427.000000,17211700.0
9624,2024-05-21,426.829987,432.970001,424.850006,429.040009,429.040009,21453300.0
9625,NaN,430.089996,432.410004,427.130005,430.519989,430.519989,18073700.0
9627,2024-05-24,427.190002,431.059998,424.410004,430.160004,430.160004,11845800.0
9582,2024-03-21,429.829987,430.820007,427.160004,429.369995,428.596924,21296200.0

In [32]:
## fetch the bottom five rows with highest prices
df.nsmallest(5, "High")

           Date      Open      High       Low     Close  Adj Close      Volume
8    1986-03-25  0.090278  0.092014  0.089410  0.092014        NaN  32083200.0
9    1986-03-26  0.092014  0.095486  0.091146  0.094618   0.058446  22752000.0
12   1986-04-01  0.095486  0.095486  0.094618  0.094618   0.058446  11088000.0
120         NaN  0.095486  0.095486  0.091146  0.093750   0.057910  18316800.0
10   1986-03-27  0.094618  0.096354  0.094618  0.096354   0.059518  16848000.0

In [33]:
##sort the whole table based on high col in descending manner
df.sort_values(by = "High", ascending = False)

,Date,Open,High,Low,Close,Adj Close,Volume
9626,2024-05-23,432.970001,433.600006,425.420013,427.000000,427.000000,17211700.0
9624,2024-05-21,426.829987,432.970001,424.850006,429.040009,429.040009,21453300.0
9625,NaN,430.089996,432.410004,427.130005,430.519989,430.519989,18073700.0
9627,2024-05-24,427.190002,431.059998,424.410004,430.160004,430.160004,11845800.0
9582,2024-03-21,429.829987,430.820007,427.160004,429.369995,428.596924,21296200.0
...,...,...,...,...,...,...,...
9600,2024-04-17,417.250000,NaN,410.329987,411.839996,411.098480,15855500.0
9603,2024-04-22,400.079987,NaN,395.750000,400.959991,400.238068,20286900.0
9608,NaN,405.250000,NaN,399.190002,402.250000,401.525757,19582100.0
9613,2024-05-06,408.760010,NaN,406.369995,413.540009,412.795441,16996600.0
9629,2024-05-29,425.690002,NaN,425.690002,NaN,429.170013,15517100.0

In [34]:
##Display first 7 datapoints on from the DataFrame.
df.head(7)

         Date      Open      High       Low     Close  Adj Close        Volume
0  1986-03-13  0.088542  0.101563  0.088542  0.097222   0.060055  1.031789e+09
1  1986-03-14  0.097222  0.102431  0.097222  0.100694   0.062199  3.081600e+08
2  1986-03-17  0.100694  0.103299  0.100694  0.102431   0.063272  1.331712e+08
3  1986-03-18  0.102431  0.103299  0.098958  0.099826   0.061663  6.776640e+07
4  1986-03-19       NaN  0.100694  0.097222  0.098090   0.060591  4.789440e+07
5  1986-03-20       NaN  0.098090       NaN  0.095486   0.058982  5.843520e+07
6  1986-03-21  0.095486  0.097222  0.091146  0.092882   0.057374  5.999040e+07

In [35]:
#last 3 dataframes
df.tail(3)

,Date,Open,High,Low,Close,Adj Close,Volume
9629,2024-05-29,425.690002,NaN,425.690002,NaN,429.170013,15517100.0
9630,2024-05-30,424.299988,424.299988,414.239990,414.670013,414.670013,28394500.0
9631,2024-05-31,416.410004,416.630005,404.519989,406.760010,406.760010,17190518.0

In [36]:
##Summarize the numerical data of the DataFrame including, count, mean, min, max and relevant intermediate percentiles.
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,8649.000000,8642.000000,8657.000000,8733.000000,8631.000000,8.709000e+03
mean,57.059655,57.116223,55.957223,57.390948,50.675073,5.715827e+07
std,87.245705,87.111980,85.751212,87.481780,86.142846,3.863891e+07
min,0.088542,0.092014,0.088542,0.090278,0.055765,2.304000e+06
25%,5.679688,5.703125,5.531250,5.750000,3.464940,3.235650e+07
50%,27.296875,27.540001,27.010000,27.320000,19.129173,5.038550e+07
75%,46.380001,46.897501,45.669998,46.531250,37.466442,7.107840e+07
max,432.970001,433.600006,427.160004,430.519989,430.519989,1.031789e+09

In [38]:
#Fill the missing null values of each columns by the median value, except 'Volume' and 'Date' column
df.isnull().sum()

Date          971
Open          983
High          990
Low           975
Close         899
Adj Close    1001
Volume        923
dtype: int64

In [39]:
df["Open"].median()

27.296875

In [41]:
df_fill = df.copy()
df_fill

,Date,Open,High,Low,Close,Adj Close,Volume
0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.060055,1.031789e+09
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062199,3.081600e+08
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063272,1.331712e+08
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061663,6.776640e+07
4,1986-03-19,NaN,0.100694,0.097222,0.098090,0.060591,4.789440e+07
...,...,...,...,...,...,...,...
9627,2024-05-24,427.190002,431.059998,424.410004,430.160004,430.160004,1.184580e+07
9628,2024-05-28,429.630005,430.820007,426.600006,430.320007,430.320007,1.571800e+07
9629,2024-05-29,425.690002,NaN,425.690002,NaN,429.170013,1.551710e+07
9630,2024-05-30,424.299988,424.299988,414.239990,414.670013,414.670013,2.839450e+07
9631,2024-05-31,416.410004,416.630005,404.519989,406.760010,406.760010,1.719052e+07

In [42]:
df_fill["Open"].median()

27.296875

In [53]:
df_fill.fillna({"Open": df["Open"].median(),"High":df["High"].median(),"Low":df["Low"].median(),"Close":df["Close"].median(),"Adj Close":df["Adj Close"].median()},inplace = True)

In [54]:
df_fill.isnull().sum()

Date         971
Open           0
High           0
Low            0
Close          0
Adj Close      0
Volume         0
dtype: int64

In [55]:
#fill the null values in volume col with its mean value
df_fill["Volume"].mean()

57158267.58732345

In [56]:
df_fill.fillna({"Volume":df["Volume"].mean()}, inplace=True)

In [57]:
df_fill.isnull().sum()

Date         971
Open           0
High           0
Low            0
Close          0
Adj Close      0
Volume         0
dtype: int64

In [61]:
##replace null values in open col with zero
##firstly locate the records were null values are present in open col
df[df["Open"].isnull()]

,Date,Open,High,Low,Close,Adj Close,Volume
4,1986-03-19,NaN,0.100694,0.097222,0.098090,0.060591,47894400.0
5,1986-03-20,NaN,0.098090,NaN,0.095486,0.058982,58435200.0
23,NaN,NaN,0.105035,0.099826,0.104167,0.064345,31910400.0
36,1986-05-05,NaN,0.110243,0.109375,0.109375,0.067561,3254400.0
43,1986-05-14,NaN,0.111979,0.111111,0.111111,0.068634,9302400.0
...,...,...,...,...,...,...,...
9541,2024-01-23,NaN,NaN,393.929993,398.899994,397.446808,20525900.0
9580,2024-03-19,NaN,421.670013,415.549988,NaN,420.651276,19837900.0
9594,2024-04-09,NaN,427.739990,421.619995,426.279999,425.512482,NaN
9602,2024-04-19,NaN,405.480011,397.769989,399.119995,398.401398,NaN
9617,2024-05-10,NaN,415.380005,411.799988,414.739990,413.993256,13402300.0

In [64]:
df.fillna({"Open":0}, inplace =True)

In [65]:
df.loc[[4,5]]

         Date  Open      High       Low     Close  Adj Close      Volume
4  1986-03-19   0.0  0.100694  0.097222  0.098090   0.060591  47894400.0
5  1986-03-20   0.0  0.098090       NaN  0.095486   0.058982  58435200.0

In [66]:
df.isnull().sum()

Date          971
Open            0
High          990
Low           975
Close         899
Adj Close    1001
Volume        923
dtype: int64

In [73]:
##replace null values of close and adj close with 0
df.fillna({"Close":0,"Adj Close":0}, inplace =True)
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.060055,1.031789e+09
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062199,3.081600e+08
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063272,1.331712e+08
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061663,6.776640e+07
4,1986-03-19,0.000000,0.100694,0.097222,0.098090,0.060591,4.789440e+07
...,...,...,...,...,...,...,...
9627,2024-05-24,427.190002,431.059998,424.410004,430.160004,430.160004,1.184580e+07
9628,2024-05-28,429.630005,430.820007,426.600006,430.320007,430.320007,1.571800e+07
9629,2024-05-29,425.690002,NaN,425.690002,0.000000,429.170013,1.551710e+07
9630,2024-05-30,424.299988,424.299988,414.239990,414.670013,414.670013,2.839450e+07
9631,2024-05-31,416.410004,416.630005,404.519989,406.760010,406.760010,1.719052e+07

In [71]:
df.isnull().sum()

Date         971
Open           0
High         990
Low          975
Close          0
Adj Close      0
Volume       923
dtype: int64

In [74]:
##drop the records where there are nulls in Date col
df.dropna(subset = ["Date"], inplace =True)

In [75]:
df.shape

(8661, 7)

In [77]:
df.isnull().sum()

Date           0
Open           0
High         888
Low          872
Close          0
Adj Close      0
Volume       832
dtype: int64

In [80]:
## drop the records where are nulls in all col
df.dropna(inplace=True)
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.060055,1.031789e+09
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062199,3.081600e+08
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063272,1.331712e+08
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061663,6.776640e+07
4,1986-03-19,0.000000,0.100694,0.097222,0.098090,0.060591,4.789440e+07
...,...,...,...,...,...,...,...
9626,2024-05-23,432.970001,433.600006,425.420013,427.000000,427.000000,1.721170e+07
9627,2024-05-24,427.190002,431.059998,424.410004,430.160004,430.160004,1.184580e+07
9628,2024-05-28,429.630005,430.820007,426.600006,430.320007,430.320007,1.571800e+07
9630,2024-05-30,424.299988,424.299988,414.239990,414.670013,414.670013,2.839450e+07
9631,2024-05-31,416.410004,416.630005,404.519989,406.760010,406.760010,1.719052e+07

In [82]:
df.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [83]:
df.shape

(6336, 7)

In [84]:
df_fill.isnull().sum()

Date         971
Open           0
High           0
Low            0
Close          0
Adj Close      0
Volume         0
dtype: int64

In [85]:
## fill all null values in date col with its mode value
df_fill["Date"].mode()

0       1986-03-13
1       1986-03-14
2       1986-03-17
3       1986-03-18
4       1986-03-19
           ...
8656    2024-05-24
8657    2024-05-28
8658    2024-05-29
8659    2024-05-30
8660    2024-05-31
Name: Date, Length: 8661, dtype: object

In [86]:
## please drop those rows where date values are null
df_fill.dropna(subset = ["Date"], inplace=True)

In [87]:
df_fill.shape

(8661, 7)

In [88]:
df_fill.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [89]:
df_fill["Date"].dtype

dtype('O')

In [91]:
df_fill["Date_fixed"] = pd.to_datetime(df_fill["Date"])

In [92]:
df_fill.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Date_fixed
0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.060055,1.031789e+09,1986-03-13
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062199,3.081600e+08,1986-03-14
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063272,1.331712e+08,1986-03-17
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061663,6.776640e+07,1986-03-18
4,1986-03-19,27.296875,0.100694,0.097222,0.098090,0.060591,4.789440e+07,1986-03-19

In [93]:
df_fill.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8661 entries, 0 to 9631
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        8661 non-null   object
 1   Open        8661 non-null   float64
 2   High        8661 non-null   float64
 3   Low         8661 non-null   float64
 4   Close       8661 non-null   float64
 5   Adj Close   8661 non-null   float64
 6   Volume      8661 non-null   float64
 7   Date_fixed  8661 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 609.0+ KB

In [94]:
##extract year, month, day, monthname, dayname
df_fill["Year"] = df_fill["Date_fixed"].dt.year

In [96]:
df_fill.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Date_fixed,Year
0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.060055,1.031789e+09,1986-03-13,1986
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062199,3.081600e+08,1986-03-14,1986
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063272,1.331712e+08,1986-03-17,1986
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061663,6.776640e+07,1986-03-18,1986
4,1986-03-19,27.296875,0.100694,0.097222,0.098090,0.060591,4.789440e+07,1986-03-19,1986

In [97]:
df_fill["Month"] = df_fill["Date_fixed"].dt.month

In [98]:
df_fill.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Date_fixed,Year,Month
0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.060055,1.031789e+09,1986-03-13,1986,3
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062199,3.081600e+08,1986-03-14,1986,3
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063272,1.331712e+08,1986-03-17,1986,3
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061663,6.776640e+07,1986-03-18,1986,3
4,1986-03-19,27.296875,0.100694,0.097222,0.098090,0.060591,4.789440e+07,1986-03-19,1986,3

In [99]:
df_fill["Day"] = df_fill["Date_fixed"].dt.day

In [100]:
df_fill.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Date_fixed,Year,Month,Day
0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.060055,1.031789e+09,1986-03-13,1986,3,13
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062199,3.081600e+08,1986-03-14,1986,3,14
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063272,1.331712e+08,1986-03-17,1986,3,17
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061663,6.776640e+07,1986-03-18,1986,3,18
4,1986-03-19,27.296875,0.100694,0.097222,0.098090,0.060591,4.789440e+07,1986-03-19,1986,3,19

In [101]:
df_fill["Monthname"] = df_fill["Date_fixed"].dt.month_name()

In [102]:
df_fill["Dayname"] = df_fill["Date_fixed"].dt.day_name()

In [103]:
df_fill.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Date_fixed,Year,Month,Day,Monthname,Dayname
0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.060055,1.031789e+09,1986-03-13,1986,3,13,March,Thursday
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062199,3.081600e+08,1986-03-14,1986,3,14,March,Friday
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063272,1.331712e+08,1986-03-17,1986,3,17,March,Monday
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061663,6.776640e+07,1986-03-18,1986,3,18,March,Tuesday
4,1986-03-19,27.296875,0.100694,0.097222,0.098090,0.060591,4.789440e+07,1986-03-19,1986,3,19,March,Wednesday

In [105]:
###Suppose that have invested for a lot of 100 at the time when 'Open' was the minimum of the all, calculate the amount of money you would have earned or lost if you sell the lot for the
# Minimum value of Close
# Median value of High
df_fill["Open"].min() * 100 ## buying price

8.854199999999999

In [107]:
df_fill["Close"].min() * 100 ## selling price

9.2014

In [115]:
df_fill["Close"].min() * 100 - df_fill["Open"].min() * 100 ## amount earned (profit) : for min value of close

0.34720000000000084

In [116]:
df_fill["High"].median() *100 - df_fill["Open"].min() * 100 ## amount earned (profit) : for median value of high

2745.1459

In [117]:
## unique and nunique
df_fill["Dayname"].unique()

array(['Thursday', 'Friday', 'Monday', 'Tuesday', 'Wednesday'],
      dtype=object)

In [118]:
df_fill["Dayname"].nunique()

5

In [120]:
df_fill["Monthname"].unique()

array(['March', 'April', 'May', 'June', 'July', 'August', 'September',
       'October', 'November', 'December', 'January', 'February'],
      dtype=object)

In [121]:
df_fill["Monthname"].nunique()

12

In [122]:
## value_counts
df_fill["Monthname"].value_counts()

Monthname
October      765
March        760
August       757
May          750
June         723
April        722
December     719
July         714
November     708
January      704
September    676
February     663
Name: count, dtype: int64

In [123]:
df_fill["Dayname"].value_counts()

Dayname
Wednesday    1791
Tuesday      1768
Thursday     1744
Friday       1733
Monday       1625
Name: count, dtype: int64

In [124]:
df_fill["Year"].value_counts()

Year
1996    236
2012    234
1994    233
1995    233
1998    231
2016    231
2001    231
2005    230
1993    230
2019    229
2023    229
2004    229
1988    228
1992    228
2002    228
1989    228
2020    227
2010    227
2003    226
1991    226
1987    226
2015    226
2008    226
1999    225
2017    225
1990    225
2013    225
2007    224
2018    224
2022    223
2011    223
2021    222
2009    220
2000    220
1997    220
2014    218
2006    218
1986    182
2024     95
Name: count, dtype: int64