In [53]:
import numpy as np
import pandas as pd

In [54]:
df = pd.read_csv("housing_in_london_yearly_variables.csv")

In [55]:
df

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,K03000001,great britain,2019-12-01,30446.0,NaN,37603,NaN,NaN,NaN,NaN,NaN,0
1067,K04000001,england and wales,2019-12-01,30500.0,NaN,37865,NaN,NaN,NaN,NaN,NaN,0
1068,N92000002,northern ireland,2019-12-01,27434.0,NaN,32083,NaN,NaN,NaN,NaN,NaN,0
1069,S92000003,scotland,2019-12-01,30000.0,NaN,34916,NaN,NaN,NaN,NaN,NaN,0
1070,W92000004,wales,2019-12-01,27500.0,NaN,31251,NaN,NaN,NaN,NaN,NaN,0

In [56]:
df.shape

(1071, 12)

In [57]:
df.size

12852

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code               1071 non-null   object
 1   area               1071 non-null   object
 2   date               1071 non-null   object
 3   median_salary      1049 non-null   float64
 4   life_satisfaction  352 non-null    float64
 5   mean_salary        1071 non-null   object
 6   recycling_pct      860 non-null    object
 7   population_size    1018 non-null   float64
 8   number_of_jobs     931 non-null    float64
 9   area_size          666 non-null    float64
 10  no_of_houses       666 non-null    float64
 11  borough_flag       1071 non-null   int64
dtypes: float64(6), int64(1), object(5)
memory usage: 100.5+ KB

In [59]:
df.isnull().sum()

code                   0
area                   0
date                   0
median_salary         22
life_satisfaction    719
mean_salary            0
recycling_pct        211
population_size       53
number_of_jobs       140
area_size            405
no_of_houses         405
borough_flag           0
dtype: int64

In [61]:
df.head()

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1

In [62]:
df.tail()

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
1066,K03000001,great britain,2019-12-01,30446.0,NaN,37603,NaN,NaN,NaN,NaN,NaN,0
1067,K04000001,england and wales,2019-12-01,30500.0,NaN,37865,NaN,NaN,NaN,NaN,NaN,0
1068,N92000002,northern ireland,2019-12-01,27434.0,NaN,32083,NaN,NaN,NaN,NaN,NaN,0
1069,S92000003,scotland,2019-12-01,30000.0,NaN,34916,NaN,NaN,NaN,NaN,NaN,0
1070,W92000004,wales,2019-12-01,27500.0,NaN,31251,NaN,NaN,NaN,NaN,NaN,0

In [64]:
df.drop(columns = ["recycling_pct"],inplace=True)

In [65]:
df.head()

,code,area,date,median_salary,life_satisfaction,mean_salary,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,260317.0,NaN,NaN,NaN,1

In [66]:
df.nlargest(5, "median_salary")

,code,area,date,median_salary,life_satisfaction,mean_salary,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
1020,E09000001,city of london,2019-12-01,61636.0,NaN,88342,NaN,NaN,NaN,NaN,1
969,E09000001,city of london,2018-12-01,61203.0,NaN,90028,8706.0,640000.0,315.0,6451.0,1
918,E09000001,city of london,2017-12-01,56295.0,NaN,80655,7654.0,626000.0,315.0,6313.0,1
867,E09000001,city of london,2016-12-01,55487.0,NaN,79489,9401.0,586000.0,315.0,6306.0,1
765,E09000001,city of london,2014-12-01,54710.0,NaN,82808,8072.0,498000.0,315.0,6003.0,1

In [67]:
df.nsmallest(5, "median_salary")

,code,area,date,median_salary,life_satisfaction,mean_salary,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
107,E09000006,bromley,2001-12-01,15684.0,NaN,19749,296218.0,114000.0,15013.0,128717.0,1
48,N92000002,northern ireland,1999-12-01,15798.0,NaN,19093,1679006.0,NaN,NaN,NaN,0
168,E09000016,havering,2002-12-01,16123.0,NaN,19520,225054.0,91000.0,11446.0,94194.0,1
33,E12000001,north east,1999-12-01,16282.0,NaN,18351,2550314.0,NaN,NaN,NaN,0
36,E12000004,east midlands,1999-12-01,16392.0,NaN,18864,4152443.0,NaN,NaN,NaN,0

In [68]:
df.sort_values(by = "median_salary", ascending=False)

,code,area,date,median_salary,life_satisfaction,mean_salary,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
1020,E09000001,city of london,2019-12-01,61636.0,NaN,88342,NaN,NaN,NaN,NaN,1
969,E09000001,city of london,2018-12-01,61203.0,NaN,90028,8706.0,640000.0,315.0,6451.0,1
918,E09000001,city of london,2017-12-01,56295.0,NaN,80655,7654.0,626000.0,315.0,6313.0,1
867,E09000001,city of london,2016-12-01,55487.0,NaN,79489,9401.0,586000.0,315.0,6306.0,1
765,E09000001,city of london,2014-12-01,54710.0,NaN,82808,8072.0,498000.0,315.0,6003.0,1
...,...,...,...,...,...,...,...,...,...,...,...
989,E09000021,kingston upon thames,2018-12-01,NaN,7.78,36282,175470.0,96000.0,3726.0,67141.0,1
994,E09000026,redbridge,2018-12-01,NaN,7.54,31990,303858.0,92000.0,5644.0,103924.0,1
1025,E09000006,bromley,2019-12-01,NaN,NaN,37564,NaN,NaN,NaN,NaN,1
1062,E13000001,inner london,2019-12-01,NaN,NaN,59987,NaN,NaN,NaN,NaN,0
1063,E13000002,outer london,2019-12-01,NaN,NaN,38614,NaN,NaN,NaN,NaN,0

In [69]:
df[df["no_of_houses"]==df["no_of_houses"].max()]

,code,area,date,median_salary,life_satisfaction,mean_salary,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
1013,E92000001,england,2018-12-01,29856.0,7.71,37313,55977178.0,30493000.0,13303728.0,24172166.0,0

In [70]:
df[df["no_of_houses"]==df["no_of_houses"].min()]

,code,area,date,median_salary,life_satisfaction,mean_salary,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
102,E09000001,city of london,2001-12-01,39104.0,NaN,62819,7359.0,339000.0,315.0,5009.0,1

In [71]:
df.iloc[500:551][["median_salary", "median_salary", "median_salary"]]

     median_salary  median_salary  median_salary
500        23648.0        23648.0        23648.0
501        35774.0        35774.0        35774.0
502        28608.0        28608.0        28608.0
503        25549.0        25549.0        25549.0
504        25165.0        25165.0        25165.0
505        25277.0        25277.0        25277.0
506        25373.0        25373.0        25373.0
507        22122.0        22122.0        22122.0
508        24105.0        24105.0        24105.0
509        21830.0        21830.0        21830.0
510        52092.0        52092.0        52092.0
511        30973.0        30973.0        30973.0
512        30496.0        30496.0        30496.0
513        28222.0        28222.0        28222.0
514        27503.0        27503.0        27503.0
515        26951.0        26951.0        26951.0
516        36375.0        36375.0        36375.0
517        28225.0        28225.0        28225.0
518        28234.0        28234.0        28234.0
519        27828.0        27828.0        27828.0
520        29871.0        29871.0        29871.0
521        33107.0        33107.0        33107.0
522        36525.0        36525.0        36525.0
523        28515.0        28515.0        28515.0
524        27532.0        27532.0        27532.0
525        28317.0        28317.0        28317.0
526        31584.0        31584.0        31584.0
527        31672.0        31672.0        31672.0
528        36981.0        36981.0        36981.0
529        29901.0        29901.0        29901.0
530        27497.0        27497.0        27497.0
531        33415.0        33415.0        33415.0
532        30891.0        30891.0        30891.0
533        27662.0        27662.0        27662.0
534        31028.0        31028.0        31028.0
535        31235.0        31235.0        31235.0
536        31733.0        31733.0        31733.0
537        34265.0        34265.0        34265.0
538        26111.0        26111.0        26111.0
539        43987.0        43987.0        43987.0
540        27651.0        27651.0        27651.0
541        32373.0        32373.0        32373.0
542        36765.0        36765.0        36765.0
543        22684.0        22684.0        22684.0
544        24020.0        24020.0        24020.0
545        23891.0        23891.0        23891.0
546        24357.0        24357.0        24357.0
547        23958.0        23958.0        23958.0
548        25500.0        25500.0        25500.0
549        33700.0        33700.0        33700.0
550        27458.0        27458.0        27458.0

In [72]:
df.loc[500:550, ["median_salary", "median_salary", "median_salary"]]

     median_salary  median_salary  median_salary
500        23648.0        23648.0        23648.0
501        35774.0        35774.0        35774.0
502        28608.0        28608.0        28608.0
503        25549.0        25549.0        25549.0
504        25165.0        25165.0        25165.0
505        25277.0        25277.0        25277.0
506        25373.0        25373.0        25373.0
507        22122.0        22122.0        22122.0
508        24105.0        24105.0        24105.0
509        21830.0        21830.0        21830.0
510        52092.0        52092.0        52092.0
511        30973.0        30973.0        30973.0
512        30496.0        30496.0        30496.0
513        28222.0        28222.0        28222.0
514        27503.0        27503.0        27503.0
515        26951.0        26951.0        26951.0
516        36375.0        36375.0        36375.0
517        28225.0        28225.0        28225.0
518        28234.0        28234.0        28234.0
519        27828.0        27828.0        27828.0
520        29871.0        29871.0        29871.0
521        33107.0        33107.0        33107.0
522        36525.0        36525.0        36525.0
523        28515.0        28515.0        28515.0
524        27532.0        27532.0        27532.0
525        28317.0        28317.0        28317.0
526        31584.0        31584.0        31584.0
527        31672.0        31672.0        31672.0
528        36981.0        36981.0        36981.0
529        29901.0        29901.0        29901.0
530        27497.0        27497.0        27497.0
531        33415.0        33415.0        33415.0
532        30891.0        30891.0        30891.0
533        27662.0        27662.0        27662.0
534        31028.0        31028.0        31028.0
535        31235.0        31235.0        31235.0
536        31733.0        31733.0        31733.0
537        34265.0        34265.0        34265.0
538        26111.0        26111.0        26111.0
539        43987.0        43987.0        43987.0
540        27651.0        27651.0        27651.0
541        32373.0        32373.0        32373.0
542        36765.0        36765.0        36765.0
543        22684.0        22684.0        22684.0
544        24020.0        24020.0        24020.0
545        23891.0        23891.0        23891.0
546        24357.0        24357.0        24357.0
547        23958.0        23958.0        23958.0
548        25500.0        25500.0        25500.0
549        33700.0        33700.0        33700.0
550        27458.0        27458.0        27458.0

In [73]:
df.isnull().sum()

code                   0
area                   0
date                   0
median_salary         22
life_satisfaction    719
mean_salary            0
population_size       53
number_of_jobs       140
area_size            405
no_of_houses         405
borough_flag           0
dtype: int64

In [75]:
df["median_salary"].median()

27441.0

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code               1071 non-null   object
 1   area               1071 non-null   object
 2   date               1071 non-null   object
 3   median_salary      1049 non-null   float64
 4   life_satisfaction  352 non-null    float64
 5   mean_salary        1071 non-null   object
 6   population_size    1018 non-null   float64
 7   number_of_jobs     931 non-null    float64
 8   area_size          666 non-null    float64
 9   no_of_houses       666 non-null    float64
 10  borough_flag       1071 non-null   int64
dtypes: float64(6), int64(1), object(4)
memory usage: 92.2+ KB

In [80]:
df.fillna({"median_salary":df["median_salary"].mean()}, inplace=True)

In [81]:
df.head()

,code,area,date,median_salary,life_satisfaction,mean_salary,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,260317.0,NaN,NaN,NaN,1

In [82]:
df.isnull().sum()

code                   0
area                   0
date                   0
median_salary          0
life_satisfaction    719
mean_salary            0
population_size       53
number_of_jobs       140
area_size            405
no_of_houses         405
borough_flag           0
dtype: int64

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code               1071 non-null   object
 1   area               1071 non-null   object
 2   date               1071 non-null   object
 3   median_salary      1071 non-null   float64
 4   life_satisfaction  352 non-null    float64
 5   mean_salary        1071 non-null   object
 6   population_size    1018 non-null   float64
 7   number_of_jobs     931 non-null    float64
 8   area_size          666 non-null    float64
 9   no_of_houses       666 non-null    float64
 10  borough_flag       1071 non-null   int64
dtypes: float64(6), int64(1), object(4)
memory usage: 92.2+ KB

In [87]:
df.fillna({"life_satisfaction":df["life_satisfaction"].median()},inplace=True)

In [88]:
df.isnull().sum()

code                   0
area                   0
date                   0
median_salary          0
life_satisfaction      0
mean_salary            0
population_size       53
number_of_jobs       140
area_size            405
no_of_houses         405
borough_flag           0
dtype: int64

In [89]:
df.fillna({"population_size":0},inplace=True)

In [90]:
df.isnull().sum()

code                   0
area                   0
date                   0
median_salary          0
life_satisfaction      0
mean_salary            0
population_size        0
number_of_jobs       140
area_size            405
no_of_houses         405
borough_flag           0
dtype: int64

In [93]:
df.fillna({"number_of_jobs":df["number_of_jobs"].median()},inplace=True)

In [96]:
df.fillna({"area_size":df["area_size"].median()},inplace=True)

In [98]:
df.fillna({"no_of_houses":df["no_of_houses"].median()},inplace=True)

In [99]:
df.isnull().sum()

code                 0
area                 0
date                 0
median_salary        0
life_satisfaction    0
mean_salary          0
population_size      0
number_of_jobs       0
area_size            0
no_of_houses         0
borough_flag         0
dtype: int64

In [100]:
df.head()

,code,area,date,median_salary,life_satisfaction,mean_salary,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,7.51,48922,6581.0,157000.0,4323.0,102402.0,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,7.51,23620,162444.0,157000.0,4323.0,102402.0,1
2,E09000003,barnet,1999-12-01,19568.0,7.51,23128,313469.0,157000.0,4323.0,102402.0,1
3,E09000004,bexley,1999-12-01,18621.0,7.51,21386,217458.0,157000.0,4323.0,102402.0,1
4,E09000005,brent,1999-12-01,18532.0,7.51,20911,260317.0,157000.0,4323.0,102402.0,1

In [101]:
df["area"].unique()

array(['city of london', 'barking and dagenham', 'barnet', 'bexley',
       'brent', 'bromley', 'camden', 'croydon', 'ealing', 'enfield',
       'greenwich', 'hackney', 'hammersmith and fulham', 'haringey',
       'harrow', 'havering', 'hillingdon', 'hounslow', 'islington',
       'kensington and chelsea', 'kingston upon thames', 'lambeth',
       'lewisham', 'merton', 'newham', 'redbridge',
       'richmond upon thames', 'southwark', 'sutton', 'tower hamlets',
       'waltham forest', 'wandsworth', 'westminster', 'north east',
       'north west', 'yorkshire and the humber', 'east midlands',
       'west midlands', 'east', 'london', 'south east', 'south west',
       'inner london', 'outer london', 'england', 'united kingdom',
       'great britain', 'england and wales', 'northern ireland',
       'scotland', 'wales'], dtype=object)

In [102]:
df["area"].nunique()

51

In [103]:
df["area"].value_counts()

area
city of london              21
east                        21
sutton                      21
tower hamlets               21
waltham forest              21
wandsworth                  21
westminster                 21
north east                  21
north west                  21
yorkshire and the humber    21
east midlands               21
west midlands               21
london                      21
richmond upon thames        21
south east                  21
south west                  21
inner london                21
outer london                21
england                     21
united kingdom              21
great britain               21
england and wales           21
northern ireland            21
scotland                    21
southwark                   21
redbridge                   21
barking and dagenham        21
hammersmith and fulham      21
barnet                      21
bexley                      21
brent                       21
bromley                     21
camden                      21
croydon                     21
ealing                      21
enfield                     21
greenwich                   21
hackney                     21
haringey                    21
newham                      21
harrow                      21
havering                    21
hillingdon                  21
hounslow                    21
islington                   21
kensington and chelsea      21
kingston upon thames        21
lambeth                     21
lewisham                    21
merton                      21
wales                       21
Name: count, dtype: int64

In [104]:
df[df["median_salary"]>df["median_salary"].quantile(0.90)]

,code,area,date,median_salary,life_satisfaction,mean_salary,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
102,E09000001,city of london,2001-12-01,39104.0,7.51,62819,7359.0,339000.0,315.0,5009.0,1
153,E09000001,city of london,2002-12-01,39750.0,7.51,56450,7280.0,344000.0,315.0,5117.0,1
204,E09000001,city of london,2003-12-01,41795.0,7.51,64272,7115.0,344000.0,315.0,5126.0,1
255,E09000001,city of london,2004-12-01,43347.0,7.51,66628,7118.0,332000.0,315.0,5263.0,1
284,E09000030,tower hamlets,2004-12-01,39128.0,7.51,66095,211154.0,192000.0,2158.0,85341.0,1
...,...,...,...,...,...,...,...,...,...,...,...
1041,E09000022,lambeth,2019-12-01,36825.0,7.51,48004,0.0,157000.0,4323.0,102402.0,1
1047,E09000028,southwark,2019-12-01,40303.0,7.51,47811,0.0,157000.0,4323.0,102402.0,1
1049,E09000030,tower hamlets,2019-12-01,46142.0,7.51,69434,0.0,157000.0,4323.0,102402.0,1
1052,E09000033,westminster,2019-12-01,43556.0,7.51,60010,0.0,157000.0,4323.0,102402.0,1
1059,E12000007,london,2019-12-01,38992.0,7.51,53100,0.0,157000.0,4323.0,102402.0,0

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code               1071 non-null   object
 1   area               1071 non-null   object
 2   date               1071 non-null   object
 3   median_salary      1071 non-null   float64
 4   life_satisfaction  1071 non-null   float64
 5   mean_salary        1071 non-null   object
 6   population_size    1071 non-null   float64
 7   number_of_jobs     1071 non-null   float64
 8   area_size          1071 non-null   float64
 9   no_of_houses       1071 non-null   float64
 10  borough_flag       1071 non-null   int64
dtypes: float64(6), int64(1), object(4)
memory usage: 92.2+ KB

In [106]:
df.describe()

,median_salary,life_satisfaction,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
count,1071.000000,1071.000000,1.071000e+03,1.071000e+03,1.071000e+03,1.071000e+03,1071.000000
mean,27977.792183,7.501802,5.743551e+06,2.791873e+06,2.332674e+05,5.868633e+05,0.647059
std,6346.539028,0.114265,1.494279e+07,7.581878e+06,1.709873e+06,2.933756e+06,0.478108
min,15684.000000,7.000000,0.000000e+00,4.700000e+04,3.150000e+02,5.009000e+03,0.000000
25%,23955.000000,7.510000,2.158235e+05,1.065000e+05,3.762000e+03,9.827650e+04,0.000000
50%,27503.000000,7.510000,2.822170e+05,1.570000e+05,4.323000e+03,1.024020e+05,1.000000
75%,30828.500000,7.510000,4.418268e+06,1.201000e+06,5.554000e+03,1.089495e+05,1.000000
max,61636.000000,7.960000,6.643555e+07,3.575000e+07,1.330373e+07,2.417217e+07,1.000000

In [107]:
df.shape

(1071, 11)

In [109]:
df.sample(5,axis=0)

,code,area,date,median_salary,life_satisfaction,mean_salary,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
613,E09000002,barking and dagenham,2011-12-01,28201.0,7.05,33568,187029.0,54000.0,3780.0,71079.0,1
429,E09000022,lambeth,2007-12-01,30633.0,7.51,41050,284964.0,138000.0,2725.0,126555.0,1
239,E12000003,yorkshire and the humber,2003-12-01,19659.0,7.51,22694,5026314.0,2498000.0,4323.0,102402.0,0
290,E12000003,yorkshire and the humber,2004-12-01,20433.0,7.51,24051,5063199.0,2551000.0,4323.0,102402.0,0
298,E13000002,outer london,2004-12-01,25000.0,7.51,29207,4516818.0,157000.0,126676.0,1863467.0,0

In [111]:
df.size

11781

In [112]:
df.columns

Index(['code', 'area', 'date', 'median_salary', 'life_satisfaction',
       'mean_salary', 'population_size', 'number_of_jobs', 'area_size',
       'no_of_houses', 'borough_flag'],
      dtype='object')

In [113]:
df.index

RangeIndex(start=0, stop=1071, step=1)

In [114]:
df.notnull()

,code,area,date,median_salary,life_satisfaction,mean_salary,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
1066,True,True,True,True,True,True,True,True,True,True,True
1067,True,True,True,True,True,True,True,True,True,True,True
1068,True,True,True,True,True,True,True,True,True,True,True
1069,True,True,True,True,True,True,True,True,True,True,True
1070,True,True,True,True,True,True,True,True,True,True,True

In [115]:
df.isnull()

,code,area,date,median_salary,life_satisfaction,mean_salary,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1066,False,False,False,False,False,False,False,False,False,False,False
1067,False,False,False,False,False,False,False,False,False,False,False
1068,False,False,False,False,False,False,False,False,False,False,False
1069,False,False,False,False,False,False,False,False,False,False,False
1070,False,False,False,False,False,False,False,False,False,False,False